# TestSpringBoot

./: build.gradle
src/main/java/com/test/springboot/bean/: BaseEntity.java  Student.java
src/main/java/com/test/springboot/common/: BaseService.java  ResultSet.java
src/main/java/com/test/springboot/config/: SwaggerConfig.java
src/main/java/com/test/springboot/controller/: JpaController.java
src/main/java/com/test/springboot/repository/: MyJpaRepository.java
src/main/java/com/test/springboot/service/: JpaService.java
src/main/java/com/test/springboot/service/impl/: JpaServiceImpl.java
src/main/java/com/test/springboot/utils/: DateSerializer.java  DateUtil.java  MyUUID.java  UUIDUtil.java
src/main/resources/: application.properties
